
VITE_PAYSTACK_PUBLIC_KEY=pk_live_b3aaf7ef0283e8de65fb518f25f1b6d2e50349c8
VITE_PAYSTACK_SECRET_KEY=sk_live_4ad6c36ff1232043170460c7effa452ab0d775de
# Supabase
VITE_SUPABASE_URL=https://qjjocfnqwtccuxbnoult.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqam9jZm5xd3RjY3V4Ym5vdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzY3MzUsImV4cCI6MjA3OTI1MjczNX0.oPqt-rffxO2gtX7xv4RisONqIdSSJ98hl7QNDjM_Y4c

#Gemini API key
VITE_GEMINI_API_KEY=AIzaSyASBU6gbFFAzYcJeTzx2fUIg-Hjzthec40
VITE_GEMINI_API_KEY=AIzaSyB5BKaBAsru3etCQZl6Z3V8E5f5lbkHMNw