# Gemini AI
VITE_API_KEY=AIzaSyASBU6gbFFAzYcJeTzx2fUIg-Hjzthec40
VITE_API_KEY=AIzaSyB5BKaBAsru3etCQZl6Z3V8E5f5lbkHMNw

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=your_paystack_public_key_here

# Supabase
VITE_SUPABASE_URL=https://qjjocfnqwtccuxbnoult.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqam9jZm5xd3RjY3V4Ym5vdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzY3MzUsImV4cCI6MjA3OTI1MjczNX0.oPqt-rffxO2gtX7xv4RisONqIdSSJ98hl7QNDjM_Y4c
